# PeopleHomeDoc

./: .gitignore  README.md  settings.gradle  新建文本文档.txt
HomeDocApp/: build.gradle
HomeDocApp/src/: key.jks
HomeDocApp/src/main/: AndroidManifest.xml
HomeDocApp/src/main/res/drawable/: appointment_info_bg.xml  appointment_info_btn_bg.xml  appointment_module_shape.xml  download_file_btn_del.xml  download_file_btn_sele_all.xml  food_rating_bar_full.xml  home_head_plan_btn_shape.xml  home_head_plan_ll_two_shape.xml  home_head_plan_shape.xml  home_health_mg_shape.xml  home_health_view_border_shape.xml  home_list_item_yes_no.xml  home_module_four_ll.xml  home_module_one_ll.xml  home_module_three_ll.xml  home_module_two_ll.xml  login_bg_angle_drawable.xml  login_btn_sign_up_drawable.xml  login_input_account_drawable.xml  my_signing_service_list_search_et.xml  register_et_border_drawable.xml  round_all.xml  round_bottom.xml  round_top.xml  search_edittext_shape.xml  shape_all.xml  shape_all_pressed.xml  shape_bottom_corner_with_top_line.xml  shape_bottom_corner_with_top_line_pressed.xml  shape_cicle.xml  shape_et.xml  shape_et2.xml  shape_top_corner_no_bottom_line.xml  shape_top_corner_no_bottom_line_pressed.xml  signing_doc_list_search_et.xml  signing_frag_header_btn.xml  signing_frag_mg_round.xml  signing_service_package_list_item_add.xml  signing_service_package_list_item_del.xml
HomeDocApp/src/main/res/layout/: activity_appointment_frag.xml  activity_appointment_info.xml  activity_appointment_list.xml  activity_appointment_main.xml  activity_appointment_suc.xml  (+49 more)
(+85 files in other folders)
