<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:background="#E4E4E4"
    android:layout_height="140dp">
   <TextView
       android:layout_margin="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="已选服务包 2\n共计 ￥37"
       />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#00BCA4"
        android:textColor="#ffffff"
        android:text="去结算"
        android:id="@+id/paybutton" />
</LinearLayout>