<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.zkr.peoplehomedoc.ui.signdoc.SignDocList_Activity">
    <com.zkr.peoplehomedoc.widget.TitleBarUtils
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/search_et_input"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/search_edittext_shape"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="医生"
                android:textColorHint="#d1d1d1"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:src="@mipmap/shouye_search_btn"
                android:id="@+id/search_in"
                android:layout_gravity="center_vertical|right"
                android:layout_width="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为您推荐"
        android:textColor="@color/defaulttextcolor"
        android:textSize="@dimen/et_text_size"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circle"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaulttextcolor"
                android:text="医生1"
                android:textSize="@dimen/et_text_size"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circle"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaulttextcolor"
                android:text="医生2"
                android:textSize="@dimen/et_text_size"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circle"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaulttextcolor"
                android:text="医生3"
                android:textSize="@dimen/et_text_size"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circle"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaulttextcolor"
                android:text="医生4"
                android:textSize="@dimen/et_text_size"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circle"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaulttextcolor"
                android:text="医生5"
                android:textSize="@dimen/et_text_size"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="附近医生"
        android:textColor="@color/defaulttextcolor"
        android:textSize="@dimen/et_text_size"
        android:gravity="center"
        />
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view"
    >
</ListView>
</LinearLayout>
