<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbd9d2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#00bca4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线咨询"
            android:textColor="@color/white"
            android:textSize="@dimen/level_title_text_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    </ScrollView>
</LinearLayout>