<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zkr.peoplehomedoc.ui.signdoc.Sign_Doc_Userinfo_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#00bca4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签约医生"
            android:textColor="@color/white"
            android:textSize="@dimen/level_title_text_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/btn_text_size"
            android:text="某某卫生院  张芸医生"
            android:textColor="@color/defaulttextcolor"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="姓名"
            android:background="@drawable/register_et_border_drawable"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="身份证号"
            android:inputType="number"
            android:digits="0123456789xyzXYZ"
            android:background="@drawable/register_et_border_drawable"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sex2"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="性别"
            android:id="@+id/sex"
            android:enabled="false"
            android:background="@drawable/register_et_border_drawable"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sex1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/sex"
                android:layout_alignTop="@+id/sex" />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="联系电话"
            android:inputType="number"
            android:background="@drawable/register_et_border_drawable"
            />
        <EditText
            android:id="@+id/homeaddress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/register_et_border_drawable"
            android:gravity="top"
            android:hint="家庭住址"
            />
        <Button
            android:layout_width="160dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="签约"
            android:textSize="@dimen/et_text_size"
            android:background="@drawable/signing_frag_header_btn"
            android:id="@+id/signing" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
