<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.zkr.peoplehomedoc.ui.signdoc.Signing_SucessActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#00bca4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签约服务"
            android:textColor="@color/white"
            android:textSize="@dimen/level_title_text_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold" />
    </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/signing_doc_list_search_et"
            android:hint="服务"
            android:textSize="15sp"
            android:gravity="center" />
        <Button
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="搜索"
            android:background="#24D42F"
            android:textColor="@color/white"
            />
    </LinearLayout>
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:weightSum="3"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/defaulttextcolor"
            android:layout_height="wrap_content"
            android:text="推荐服务包"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="推荐服务包"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="推荐服务包"
            />
    </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

</LinearLayout>
