<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zkr.peoplehomedoc.ui.servicePlan.ServicePlanListActivity">

    <com.zkr.peoplehomedoc.widget.TitleBarUtils
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_search"
            android:textSize="@dimen/et_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_signing_service_list_search_et"
            android:layout_margin="10dp"
            android:paddingBottom="12dp"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="服务"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#24d42f"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="搜索"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/level_second_text_size"
                android:text="推荐服务包"/>
            <CheckBox
                android:id="@+id/cb_recommend"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/appointment_module_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_base"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/level_second_text_size"
                android:text="基本服务包"/>
            <CheckBox
                android:id="@+id/cb_base"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:button="@null"
                android:background="@drawable/appointment_module_shape"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_features"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_features"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/level_second_text_size"
                android:text="特色服务包"/>
            <CheckBox
                android:id="@+id/cb_features"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:button="@null"
                android:background="@drawable/appointment_module_shape"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_service"
        android:divider="#d7d7d7"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
