<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.zkr.peoplehomedoc.ui.signdoc.SigningUserActivity">

        <com.zkr.peoplehomedoc.widget.TitleBarUtils
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_layout_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/doctor_header" />

                    <TextView
                        android:id="@+id/tv_doc_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李飞"
                        android:textColor="@color/black"
                        android:textSize="@dimen/level_second_text_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_layout_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="科室"
                        android:textColor="@color/black"
                        android:textSize="@dimen/level_second_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="郑大一附院 消化内科" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_layout_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="简介"
                        android:textColor="@color/black"
                        android:textSize="@dimen/level_second_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="\u3000\u3000擅长于脑胶质瘤、听神经瘤等各种颅内肿瘤的手术治疗，对颅脑外伤、脑出血等疾病的诊断和治疗具有较深的造诣。" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_layout_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="填写信息--"
                    android:textColor="@color/black"
                    android:textSize="@dimen/level_second_text_size"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_layout_line" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="姓名"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_layout_line" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_layout_line" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="身份证号"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_layout_line" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:text="朝阳区"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_layout_line" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="详细地址"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_layout_line" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_default_color"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="下一步" />
</RelativeLayout>