apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.zkr.peoplehomedoc"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    signingConfigs {
        myConfig {
            storeFile file("src/key.jks")
            storePassword "zkrkjgfyxgs"
            keyAlias "key"
            keyPassword "zkrkjgfyxgs"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig//不要忘了要在release的时候加入我么的签名配置信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':easeui')
    compile 'com.android.support:appcompat-v7:23.4.0'
}




